\thispagestyle{empty}
\begin{center}
\begin{LARGE}
\textbf{Abstract}
\end{LARGE}
\end{center}

\begin{quotation}
Advances in technology have allowed different toolkits (stack) for application creation, where the number of components is directly related to the greater implementation of good practices in the development of applications.\\
Universities always seek to be in line with the requirements of the labor market and with the new technologies, in order to achieve a rapid insertion of their graduates; For this the use of current tools and practices is a valuable competitive advantage.\\
The purpose of this research is to compare the use of a four-component stack (BD, IDE, GIT, TRELLO) against the traditional stack (BD, IDE) to obtain results between two work teams of the subject of Computer Science IV of the FPUNE.\\
To this end, students will be trained in the various technologies that make up the proposed stack and through a continuous follow-up during the semester in order to obtain statistics of their use through reports provided by the tools used and also by conducting surveys and interviews To the students and professors of the subject of Computer Science IV of the FPUNE.

\vspace*{0.5cm}

\noindent {\bf Key words:} 1. Stack, 2. Git, 3. Trello, 4. Task Manager, 5. Version Control.

\end{quotation}
